<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau</title>

    <style>
        table { 
            width: 100%;
            height: 100%;
            align-items: center;
        border-collapse: collapse;}

            table.border_1_solid_black td { border : 2px solid black; }
            
            @media (max-width: 700px){ 
                .table thead {
                    display: none;
                }
                
                .table tr{
                    display: block;
                    margin-bottom: 40px;
                }
                
                .table td {
                    display: block;
                    text-align: right;
                }
                
                .table td:before {
                    content: attr(data-label);
                    float: left;
                    font-weight: bold;
                }
}
    </style>

</head>
<body>

    </style>

    <table class="border_1_solid_black">
            <tr>
                <td bgcolor= "blue" width="75 px" height="200 px">Colonne 1 </td>
                <td bgcolor= "orange" width="75 px" height="200 px" >Colonne 2</td>
            </tr>
        </table>

    
</body>
</html>